<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    function MinutesToHours() {
      const root = document.getElementById("root");
      const [amount, setAmount] = React.useState(0);
      const [inverted, setInverted] = React.useState(false);
      const onChange = (event) => {
        setAmount(event.target.value);
      };
      const reset = () => setAmount(0);
      const onFilp = () => {
        reset();
        setInverted((current) => !current);
      };
      return (
        <div>
          <div>
            <label htmlFor="minutes"> Minutes </label>
            <input
              value={inverted ? amount * 60 : amount}
              id="minutes"
              placeholder="Minutes"
              type="number"
              onChange={onChange}
              disabled={inverted}
            />
          </div>
          <div>
            <label htmlFor="Hours"> Hours </label>
            <input
              value={inverted ? amount : Math.round(amount / 60)}
              id="Hours"
              placeholder="Hours"
              type="number"
              disabled={!inverted}
              onChange={onChange}
            />
          </div>
          <button onClick={reset}>reset</button>
          <button onClick={onFilp}>{inverted ? "Turn Back" : "Invert"}</button>
        </div>
      );
    }
    function KmtoMiles() {
      const [amount, setAmount] = React.useState(0);
      const [invert, setInvert] = React.useState(false);
      const onChange = (event) => {
        setAmount(event.target.value);
      };
      const reset = () => {
        setAmount(0);
      };
      const onInvert = () => {
        reset();
        setInvert((current) => !current);
      };
      return (
        <div>
          <div>
            <label htmlFor="km">Km</label>
            <input
              value={invert ? Math.round(amount * 1.60934) : amount}
              id="km"
              onChange={onChange}
              disabled={invert}
            ></input>
          </div>
          <div>
            <label htmlFor="miles">Miles</label>
            <input
              value={invert ? amount : Math.round(amount * 0.62137)}
              id="miles"
              onChange={onChange}
              disabled={!invert}
            ></input>
          </div>
          <button onClick={reset}>reset</button>
          <button onClick={onInvert}>Invert</button>
        </div>
      );
    }
    function App() {
      const [index, setIndex] = React.useState("1");
      const onSelect = (event) => {
        setIndex(event.target.value);
      };
      return (
        <div>
          <h1>Super Conberter</h1>
          <select value={index} onChange={onSelect}>
            <option value="0">Minutes & Hours</option>
            <option value="1">Km & KmtoMiles</option>
          </select>
          <hr />
          {index === "0" ? <MinutesToHours /> : null}
          {index === "1" ? <KmtoMiles /> : null}
        </div>
      );
    }
    ReactDOM.render(<App />, root);
  </script>
</html>
